version: "3.4"
services:

  postgresqldev:
    image: cytomine/postgis:v2.0.0
    restart: unless-stopped
    ports: [ "5442:5432" ]

  mongodbdev:
    image: cytomine/mongodb:v1.1.2
    restart: unless-stopped
    ports: [ "27027:27017" ]

  rabbitmqdev:
    image: cytomine/rabbitmq:v1.1.2
    ports: [ "5683:5672", "15683:15672" ]
    restart: unless-stopped
